[gd_scene load_steps=3 format=3 uid="uid://bb2ecutdjxdkx"]

[ext_resource type="Texture2D" uid="uid://mc41di0s4uvw" path="res://assets/icons/menu.png" id="1_7fvvs"]
[ext_resource type="Theme" uid="uid://p0r6icifnvy1" path="res://resources/themes/default.tres" id="1_kusfh"]

[node name="main_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kusfh")

[node name="background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="messages" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -680.0
offset_top = -560.0
grow_horizontal = 0
grow_vertical = 0

[node name="buttons" type="Panel" parent="messages"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -280.0
offset_right = -2.0
offset_bottom = 280.0
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="messages/buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="caller" type="Button" parent="messages/buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Caller"

[node name="radio" type="Button" parent="messages/buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Radio"

[node name="superiors" type="Button" parent="messages/buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Superiors"

[node name="superiors2" type="Button" parent="messages/buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Media"

[node name="temporary" type="RichTextLabel" parent="messages"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 50
text = "MESSAGES GOES HERE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="map" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -882.0
offset_top = 107.0
offset_bottom = 517.0
grow_horizontal = 0

[node name="temporary" type="RichTextLabel" parent="map"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 70
text = "MAP GOES HERE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="report" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -474.0
offset_top = -433.0
offset_right = 76.0
offset_bottom = 424.0
grow_horizontal = 2
grow_vertical = 2

[node name="temporary" type="RichTextLabel" parent="report"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 70
text = "REPORT GOES HERE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="buttons" type="Panel" parent="report"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = 2.0
offset_right = 256.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="report/buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="clear" type="Button" parent="report/buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "CLEAR"

[node name="radio" type="Button" parent="report/buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "--"

[node name="superiors" type="Button" parent="report/buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "SEND"

[node name="units" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -433.0
offset_right = 482.0
offset_bottom = 144.0
grow_vertical = 2

[node name="temporary" type="RichTextLabel" parent="units"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 70
text = "UNITS GOES HERE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="topbar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 104.0
grow_horizontal = 2

[node name="menu" type="TextureButton" parent="topbar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -35.0
offset_right = 88.0
offset_bottom = 35.0
grow_vertical = 2
texture_normal = ExtResource("1_7fvvs")
ignore_texture_size = true
stretch_mode = 5

[node name="date" type="RichTextLabel" parent="topbar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -524.0
offset_top = -30.0
offset_right = 524.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
text = "Saturday 17ᵗʰ January 2026"
horizontal_alignment = 1
vertical_alignment = 1

[node name="time" type="RichTextLabel" parent="topbar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -331.0
offset_top = -30.0
offset_right = -39.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
text = "15:05"
horizontal_alignment = 1
vertical_alignment = 1

[node name="status" type="RichTextLabel" parent="topbar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 108.0
offset_top = -30.0
offset_right = 642.0
offset_bottom = 30.0
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0.9183551, 0.28370306, 1)
theme_override_font_sizes/normal_font_size = 32
text = "[✓] NO INCIDENT"
vertical_alignment = 1
